lab5/movieapi/movieapi.proto

syntax = "proto3";

option go_package = "gitlab.com/arunravindran/cloudnativecourse/lab5-grpc/movieapi";

package movieapi;

service MovieInfo {
    // Sends a request for movie info
    rpc GetMovieInfo (MovieRequest) returns (MovieReply) {}
    
    // Sets the movie info
    rpc SetMovieInfo (MovieData) returns (Status) {}
}

// The request message containing movie name
message MovieRequest {
    string title = 1;
}

// The response message containing movie info
message MovieReply {
    int32 year = 1;
    string director = 2;
    repeated string cast = 3;
}

// The request message containing movie data
message MovieData {
    string title = 1;
    int32 year = 2;
    string director = 3;
    repeated string cast = 4;
}

// The response message containing status of operation
message Status {
    string code = 1;
}
